# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/file_transfer_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="18686218816956488250ca689d145450ea73784272c59ea7a498a93a5f04b555"
