# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/file_transfer_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="125adfab601d0875eec8bf68ede3797cb2488f1a286b15027125582c7c4a7f5c"
